{
  "name": "maplephp/http",
  "version": "v1.2.1",
  "type": "library",
  "description": "MaplePHP/Http is a powerful and easy-to-use PHP library that fully supports the PSR-7 HTTP message interfaces.",
  "keywords": [
    "psr7",
    "http",
    "message",
    "http message",
    "server",
    "request",
    "client",
    "upload",
    "stream",
    "headers"
  ],
  "homepage": "https://wazabii.se",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Daniel Ronkainen",
      "email": "daniel.ronkainen@wazabii.se"
    },
    {
      "name": "MaplePHP",
      "homepage": "https://wazabii.se"
    }
  ],
  "require": {
    "php": ">=8.0",
    "maplephp/dto": "^2.0"
  },
  "require-dev": {
    "maplephp/unitary": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "MaplePHP\\Http\\": ""
    }
  },
  "minimum-stability": "dev"
}
